<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>OUSMANE FALL</title>
  </head>
  <body> <br>
    <p> </p>
    <h5> 07.84.87.26.82 </h5>
    <h5> XEL.OUSMANE1@GMAIL.COM </h5>
    <h5> PLACE DU 8 MAI 1945 </h5>
    <h5> 93200, SAINT-DENIS </h5>
    <hr> <img src="Photo_cv.jpg.jpg" height="auto" width="150">
    <h4> PARCOURS ACADEMIQUE</h4>
    <li> 2020-2023: ECOLE D'INGENIEURS SUP GALILEE EN SPECIALITE SYSTEMES
      EMBARQUES ET GENIE BIOMEDICAL</li>
    <li> 2017-2020: LICENCE GENIE ELECTRIQUE A L'ECOLE SUPERIEURE POLYTECHNIQUE
      DE DAKAR</li>
    <li> 2017: BACCALAUREAT SCIENTIFIQUE EN SPECIALITE MATHEMATIQUES ET
      ESCIENCES PHYSIQUES </li>
    <hr>
    <h4> PROJETS D'ETUDE</h4>
    <u1>
      <li> REALISATION D'UNE CHAINE DE REMPLISSAGE AUTOMATISEE</li>
      <li> ETUDE ET REALISATION D'UNE COUVEUSE AUTOMATIQUE</li>
      <li> REALISATION D'UN SYSTEME D'ACCES A BADGE RFID </li>
    </u1>
    <hr>
    <h4> COMPETENCES LINGUSTIQUES</h4>
    <h5> ANGLAIS : <progress value="70" max="100"></progress> </h5>
    <h5> FRANCAIS : <progress value="95" max="100"></progress> </h5>
    <hr>
    <h4> CENTRE D'INTERET</h4>
    <li> RECHERCHE EN MATHEMATIQUES</li>
    <li> FOOTBALL</li>
    <li> VOYAGE: FRANCE,SENEGAL </li>
    <hr>
    <!--  
    <p> JE M'APPELLE OUSMANE FALL, JE SUIS <strong>INGENIEUR EN SYSTEMES        EMBARQUE ET GENIE BIOMEDICAL</strong>. J'AI EU UN BACCALAUREAT
      SCIENTIFIQUE<br>      EN SPECIALITE MATHEMATIQUES ET SCIENCES PHYSIQUES EN 2017.J'AI UN <del>
        EXCELLENT NIVEAU EN ANGLAIS </del> ET UN<mark> EXCELLENT NIVEAU EN        MATHEMATIQUE</mark> </p>
    <hr>    <p>APRES LE BAC, J'AI INTEGRE <strong>L'ECOLE SUPERIEURE POLYTECHNIQUE DE
        DAKAR</strong> OU J'AI FAIT UNE LICENCE GENIE ELECTRIQUE.</p>    <details>
      <summary>CLIQUEZ POUR AFFICHER</summary>      JE T'AIME MAMAN </details>
  -->
  </body>
</html>
